# Serial flasher config
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# WiFi AP defaults
CONFIG_WIFI_AP_SSID="TrainControl"
CONFIG_WIFI_AP_PASSWORD="train1234"
CONFIG_WIFI_AP_CHANNEL=6
CONFIG_WIFI_AP_MAX_CONNECTIONS=4

# MQTT Broker defaults
CONFIG_MQTT_BROKER_PORT=1883
CONFIG_MQTT_BROKER_MAX_CLIENTS=8
CONFIG_MQTT_BROKER_MAX_SUBSCRIPTIONS=32

# Input Manager defaults
CONFIG_INPUT_DEBOUNCE_MS=50
CONFIG_INPUT_LONG_PRESS_MS=1000
CONFIG_INPUT_ENCODER_USE_PCNT=y

# Debug Log
CONFIG_DLOG_ENABLE_STRUCTURED=y
